* {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    /* background-color: black; */
}


.cards{
    width: 300px;
    height: 300px;
    overflow: hidden;
    background: linear-gradient(to bottom, rgb(19, 77, 92), rgb(139, 194, 191));
    margin: 10px;
    border-radius: 7px;
}
.cimg{
    width: 100%;
    height: 75%;
    overflow: hidden;
    padding: 10px 10px;
    /* object-fit: cover;
    object-position: center center; */
    
}
.cimg img{
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: cover;
    object-position: center center;
    border-radius: 7px;
}
.cimg img:hover{
    transform: scale(1.2);
    transition: all ease 0.4s;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    justify-content: center;
}
.details p {
    display: flex;
    justify-content: space-between;
}
.details p .buy{
    padding: 4px 6px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(71, 191, 247);
    text-decoration: none;
    color: black;
}
#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
#main h1{
    text-align: center;
}
#nav a{
    text-decoration: none;
    color: black;
    font-size: 19px;
}
#nav {
    /* width: calc(100% - 60px); */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 30px;
    gap: 25px;
}