<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
      .banner {
       background-color: white;
       padding-top: 10px; /* Adjusted padding values */
       height: 45%;
       margin-left: 120px;
      }
      .banner_link{
       padding-top: 1px;
       padding-bottom: 10px;
       /* padding-left: 20px; */
       background-color: white;
       height: 50%;
       width: 75%;
       margin-top: 10px;

       display: flex; /* Removed unnecessary flex-direction: row */
       flex-direction: row;
       justify-content: center;
      } 
   </style>
</head>
<body>
  <div class="banner">
    <div class="banner_link">
      <img src="../resources/Untitled design.gif" style="width: 100%;" title="Travel for LiFE" alt="Travel for LiFE">
    </div>
  </div>
</body>
</html>